DISCORD_BOT_TOKEN="TOKEN_FROM_DEVELOPER_PORTAL"

SPOTIFY_CLIENT_ID="PUBLIC_SPOTIFY_TOKEN"
SPOTIFY_SECRET_ID="PRIVATE_SPOTIFY_TOKEN"

MAX_RECOMMENDER_THREADS=10 # Max number of threads for the song recommendation service
MAX_COMMAND_THREADS=10 # Max number of threads for handling commands
